cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- name: "JDADF Developers"
- family-names: "Averbukh"
  given-names: "Jesse"
  orcid: "https://orcid.org/0000-0002-0041-0363"
- family-names: "Bradley"
  given-names: "Larry"
  orcid: "https://orcid.org/0000-0002-7908-9284"
- family-names: "Buikhuizen"
  given-names: "Mario"
- family-names: "Busko"
  given-names: "Ivo"
- family-names: "Cherinka"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0002-4289-7923"
- family-names: "Conroy"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-5442-8550"
- family-names: "Earl"
  given-names: "Nicholas"
  orcid: "https://orcid.org/0000-0003-1714-7415"
- family-names: "Fox"
  given-names: "Ori"
  orcid: "https://orcid.org/0000-0003-2238-1572"
- family-names: "Geda"
  given-names: "Robel"
  orcid: "https://orcid.org/0000-0003-1509-9966"
- family-names: "Jones"
  given-names: "Craig"
- family-names: "Karatay"
  given-names: "Hatice"
  orcid: "https://orcid.org/0009-0003-9872-9384"
- family-names: "Kotler"
  given-names: "Jenn"
  orcid: "https://orcid.org/0000-0002-1294-7862"
- family-names: "Lim"
  given-names: "Pey Lian"
  orcid: "https://orcid.org/0000-0003-0079-4114"
- family-names: "Morris"
  given-names: "Brett"
  orcid: "https://orcid.org/0000-0003-2528-3409"
- family-names: "Nguyen"
  given-names: "Duy"
  orcid: "https://orcid.org/0000-0002-1534-336X"
- family-names: "O'Steen"
  given-names: "Richard"
  orcid: "https://orcid.org/0000-0002-2432-8946"
- family-names: "Ogaz"
  given-names: "Sara"
- family-names: "Ogle"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3471-981X"
- family-names: "Otor"
  given-names: "O. Justin"
  orcid: "https://orcid.org/0000-0002-4679-5692"
- family-names: "Pacifici"
  given-names: "Camilla"
  orcid: "https://orcid.org/0000-0003-4196-0617"
- family-names: "Robitaille"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-8642-1329"
- family-names: "Shanahan"
  given-names: "Clare"
  orcid: "https://orcid.org/0009-0008-4112-7418"
- family-names: "Tollerud"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0002-9599-310X"
- family-names: "Volfman"
  given-names: "Sabrina"
title: "Jdaviz"
version: 3.6.0
doi: https://doi.org/10.5281/zenodo.5513927
date-released: 2023-07-28
url: "https://github.com/spacetelescope/jdaviz"

# see a full list of contributors here: https://github.com/spacetelescope/jdaviz/graphs/contributors
