cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "JDADF Developers"
- family-names: "Jones"
  given-names: "Craig"
- family-names: "Averbukh"
  given-names: "Jesse"
- family-names: "Bradley"
  given-names: "Larry"
  orcid: "https://orcid.org/0000-0002-7908-9284"
- family-names: "Buikhuizen"
  given-names: "Mario"
- family-names: "Busko"
  given-names: "Ivo"
- family-names: "Cherinka"
  given-names: "Brian"
  orcid: "https://orcid.org/0000-0002-4289-7923"
- family-names: "Conroy"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-5442-8550"
- family-names: "Earl"
  given-names: "Nick"
  orcid: "https://orcid.org/0000-0003-1714-7415"
- family-names: "Fox"
  given-names: "Ori"
  orcid: "https://orcid.org/0000-0003-2238-1572"
- family-names: "Geda"
  given-names: "Robel"
  orcid: "https://orcid.org/0000-0003-1509-9966"
- family-names: "Lim"
  given-names: "Pey Lian"
  orcid: "https://orcid.org/0000-0003-0079-4114"
- family-names: "Nguyen"
  given-names: "Duy"
- family-names: "O'Steen"
  given-names: "Ricky"
- family-names: "Ogaz"
  given-names: "Sara"
- family-names: "Ogle"
  given-names: "Patrick"
  orcid: "https://orcid.org/0000-0002-3471-981X"
- family-names: "Otor"
  given-names: "O. Justin"
  orcid: "https://orcid.org/0000-0002-4679-5692"
- family-names: "Robitaille"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-8642-1329"
- family-names: "Tollerud"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0002-9599-310X"
title: "Jdaviz"
version: 2.8.0
doi: https://doi.org/10.5281/zenodo.5513927
date-released: 2022-07-21
url: "https://github.com/spacetelescope/jdaviz"
