[metadata]
name = jdaviz
package_name = jdaviz
provides = jdaviz
author = JDADF
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
description = A repository for developing astronomical data analysis tools in the Jupyter platform.
long_description = file: README.md
url = https://github.com/spacetelescope/jdaviz
github_project = spacetelescope/jdaviz

[options]
packages = find:
zip_safe = False
python_requires = >=3.6
include_package_data = True
setup_requires = setuptools_scm
install_requires =
    specutils == 0.5.2
    ipymaterialui == 0.1.1
    glue-jupyter @ git+https://github.com/glue-viz/glue-jupyter.git@3596a524f5f7b1922506431094f6106a85543154
    ipyvuetify == 0.1.7

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py
