[metadata]
name = jdaviz
# version should be PEP440 compatible (https://www.python.org/dev/peps/pep-0440/)
version = 0.1.dev
author = JDADF Developers
author_email = nearl@stsci.edu
description = Astronomical data analysis development leveraging Jupyter platform
long_description =
license = BSD 3-Clause
url = https://github.com/spacetelescope/jdaviz
edit_on_github = True
github_project = spacetelescope/jdaviz
python_requires = ">=3.7"

[options]
# install_requires should be formatted as a semicolon-separated list, e.g.:
# install_requires = astropy; scipy; matplotlib
install_requires =
    astropy
    sphinx-rtd-theme
    ipyvuetify
    glue-core
    ipymaterialui==0.1.1
    PyYAML
    voila
    glue-jupyter @ git+https://github.com/glue-viz/glue-jupyter.git
zip_safe = False
use_2to3 = False

[options.entry_points]
console_scripts =

    # astropy-package-template-example = packagename.example_mod:main


[options.package_data]
* = *.c
jdaviz = data/*, *.vue, *.yaml
jdaviz.tests = coveragerc

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[flake8]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py

[pycodestyle]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py
