[tox]
envlist =
    py{38,39,310,311}-test{,-alldeps,-devdeps,-predeps}{-romandeps}{,-cov}
    linkcheck
    codestyle
    pep517
    securityaudit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    JUPYTER_PLATFORM_DIRS=1
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    romandeps: with dependencies specific to supporting Roman
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =
    # NOTE: Add/remove as needed
    devdeps: scipy>=0.0.dev0
    devdeps: numpy>=0.0.dev0
    devdeps: git+https://github.com/astropy/regions.git
    devdeps: git+https://github.com/astropy/specutils.git
    devdeps: git+https://github.com/astropy/photutils.git
    devdeps: git+https://github.com/spacetelescope/gwcs.git
    devdeps: git+https://github.com/asdf-format/asdf.git
    devdeps: git+https://github.com/astropy/asdf-astropy.git
    devdeps: git+https://github.com/spacetelescope/stdatamodels.git
    devdeps: git+https://github.com/bqplot/bqplot.git@0.12.x
    devdeps: git+https://github.com/glue-viz/glue.git
    # FIXME: https://github.com/spacetelescope/jdaviz/pull/2268
    #devdeps: git+https://github.com/voila-dashboards/voila.git
    devdeps: git+https://github.com/glue-viz/bqplot-image-gl.git
    devdeps: git+https://github.com/glue-viz/glue-jupyter.git
    devdeps: git+https://github.com/glue-viz/glue-astronomy.git
    # TODO: Enable this when specreduce becomes stable.
    #devdeps: git+https://github.com/astropy/specreduce.git

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    romandeps: roman
    alldeps: all

commands =
    devdeps: pip install -U -i https://pypi.anaconda.org/astropy/simple astropy --pre
    jupyter --paths
    pip freeze
    !cov: pytest --pyargs jdaviz {toxinidir}/docs {posargs}
    cov: pytest --pyargs jdaviz {toxinidir}/docs --cov jdaviz --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

pip_pre =
    predeps: true
    !predeps: false

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 jdaviz --count

[testenv:securityaudit]
skip_install = true
changedir = .
description = security audit with bandit
deps = bandit
commands = bandit -r jdaviz -c .bandit.yaml

[testenv:pep517]
skip_install = true
changedir = .
description = PEP 517
deps =
    build
    twine
commands =
    python -m build --sdist .
    twine check dist/* --strict
