[tox]
envlist =
    py{36,37,38}-test{,-alldeps,-devdeps}{,-cov}
    py{36,37,38}-test-numpy{116,117,118}
    py{36,37,38}-test-astropy{30,40,lts}
    build_docs
    linkcheck
    codestyle
    pep517
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv = MPLBACKEND=agg

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy116: with numpy 1.16.*
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    astropy30: with astropy 3.0.*
    astropy40: with astropy 4.0.*
    astropylts: with the latest astropy LTS

# The following provides some specific pinnings for key packages
deps =

    numpy116: numpy==1.16.*
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*

    astropy30: astropy==3.0.*
    astropy40: astropy==4.0.*
    astropy40: gwcs>=0.14,<0.15
    astropylts: astropy==4.0.*
    astropylts: gwcs>=0.14,<0.15

    # NOTE: Add/remove as needed
    devdeps: :NIGHTLY:numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/specutils.git
    devdeps: git+https://github.com/radio-astro-tools/spectral-cube.git
    devdeps: git+https://github.com/voila-dashboards/voila.git
    devdeps: git+https://github.com/glue-viz/bqplot-image-gl.git
    devdeps: git+https://github.com/glue-viz/glue-jupyter.git
    devdeps: git+https://github.com/glue-viz/glue-astronomy.git

# The following indicates which extras_require from setup.cfg will be installed.
# TODO: Before you can use alldeps, you need to define "all" in
#       [options.extras_require] in setup.cfg first.
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs jdaviz {toxinidir}/docs {posargs}
    cov: pytest --pyargs jdaviz {toxinidir}/docs --cov jdaviz --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 jdaviz --count

[testenv:securityaudit]
skip_install = true
changedir = .
description = security audit with bandit
deps = bandit
commands = bandit -r jdaviz -c .bandit.yaml

[testenv:pep517]
skip_install = true
changedir = .
description = PEP 517
deps =
    build
    twine
commands =
    python -m build --sdist .
    twine check dist/*
